Tool/AnimeJsonMaker/MainWindow.xaml

<Window x:Class="AnimeJsonMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimeJsonMaker"
        mc:Ignorable="d"
        Title="MainWindow" Height="570.053" Width="816.343" ResizeMode="CanMinimize">
    <Grid Margin="0,0,2,0" RenderTransformOrigin="0.514,0.578">
        <ListBox x:Name="animeList" HorizontalAlignment="Left" Height="475" Margin="10,10,0,0" VerticalAlignment="Top" Width="190" SelectionChanged="animeList_SelectionChanged"/>
        <Button x:Name="btn_animeadd" Content="+" HorizontalAlignment="Left" Margin="155,490,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.357,-1.346" Height="23" Click="btn_animeadd_Click"/>
        <Button x:Name="btn_AnimeRemove" Content="-" HorizontalAlignment="Left" Margin="180,490,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.357,-1.346" Height="23" Click="btn_AnimeRemove_Click"/>
        <TextBox x:Name="tb_newshowname" HorizontalAlignment="Left" Height="23" Margin="10,490,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Canvas x:Name="anime_canvas" HorizontalAlignment="Left" Height="513" Margin="205,10,0,0" VerticalAlignment="Top" Width="593">
            <Button x:Name="btn_browse" Content="Browse" Canvas.Left="508" Canvas.Top="10" Width="75" Click="btn_browse_Click"/>
            <TextBox x:Name="tb_filelocation" Height="23" Canvas.Left="95" TextWrapping="Wrap" Canvas.Top="10" Width="408"/>
            <Label x:Name="label_animeposter" Content="Anime Poster" Canvas.Left="10" Canvas.Top="7"/>
            <TextBox x:Name="tb_animename" Height="23" Canvas.Left="95" TextWrapping="Wrap" Canvas.Top="38" Width="488"/>
            <Label x:Name="label" Content="Anime Name" Canvas.Left="10" Canvas.Top="38"/>
            <TextBox AcceptsReturn="True" x:Name="tb_animesummary" Height="177" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="301" Width="573"/>
            <Label x:Name="label1" Content="Summary" Canvas.Left="10" Canvas.Top="270"/>
            <Label x:Name="label2" Content="Studio" Canvas.Left="45" Canvas.Top="66"/>
            <Label x:Name="label3" Content="Genres" Canvas.Left="42" Canvas.Top="94"/>
            <TextBox x:Name="tb_studio" Height="23" Canvas.Left="95" TextWrapping="Wrap" Canvas.Top="66" Width="488"/>
            <TextBox x:Name="tb_genres" Height="23" Canvas.Left="95" TextWrapping="Wrap" Canvas.Top="97" Width="488"/>
            <Label x:Name="label4" Content="MAL" Canvas.Left="55" Canvas.Top="122"/>
            <TextBox x:Name="tb_mallink" Height="23" Canvas.Left="95" TextWrapping="Wrap" Canvas.Top="125" Width="488"/>
            <Button x:Name="btn_export" Content="Export" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="10" Canvas.Top="483" RenderTransformOrigin="0.493,0.504" Click="btn_export_Click"/>
            <Label x:Name="label5" Content="Categories" Canvas.Left="25" Canvas.Top="153"/>
            <ListBox x:Name="cats" Height="143" Canvas.Left="96" Canvas.Top="153" Width="487">
                <CheckBox x:Name="t_subromance" Content="Non-Romance, but with good romantic subplots"/>
                <CheckBox x:Name="t_happyendingornot" Content="A show where I'm unsure if it has a happy ending"/>
                <CheckBox x:Name="t_pullsmestart" Content="A show that pulls me in from the start"/>
                <CheckBox x:Name="t_getsmethinking" Content="A show that gets me thinking"/>
                <CheckBox x:Name="t_justwanthappy" Content="I just want to be happy"/>
                <CheckBox x:Name="t_complexfeelings" Content="I want complex feelings"/>
                <CheckBox x:Name="t_fuckmeup" Content="Just fuck me up, fam"/>
                <CheckBox x:Name="t_shortbutgood" Content="A short but good anime"/>
                <CheckBox x:Name="t_hype" Content="HYPE"/>
                <CheckBox x:Name="t_romancecontinues" Content="A romance that goes somewhere after the kiss/confession"/>
                <CheckBox x:Name="t_reallife" Content="A show that feels real"/>
                <CheckBox x:Name="t_shitgetsreal" Content="A humorous start, then shit gets real"/>
                <CheckBox x:Name="t_goodfight" Content="A show with good fight choreography"/>
                <CheckBox x:Name="t_greatsoundtrack" Content="A show with a GREAT soundtrack"/>
                <CheckBox x:Name="t_artsy" Content="An artsy show"/>
            </ListBox>
            <Button x:Name="btn_savejson" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Canvas.Left="538" Canvas.Top="483" RenderTransformOrigin="0.493,0.504" Click="btn_savejson_Click"/>
        </Canvas>

    </Grid>
</Window>
